64

A COMMONPLA ΟΕ BOOK

LIST OF AUTHORS CITED BY MILTON IN THE
COMMONPLACE BOOKfl

Hist.

Angelo di Costanzo. de

Napoli, 5,248
Ariosto, 151
Aristoteles, Rhet„ (59), (204)
Ascham (Roger), 245
Athenaeus, 249
Augustinus de Civ. Dei, 195

Bacon (Sir Francis), 184

Basil, 55, 57, 185

Beda, 57, 181

Berni, Orlando Inamorato, (71), 182

Boeeacio (in vita Dantis), 182

Bocealini, (187,) 189, (197,) (201,)
(203,) (205)

Bodinus (de Republica), (20,) 112,
(187,) (189, 195, 199, 200, 202,
248)

Boiardo, (77,) (187)

Bracton (Hen. (16), Liber de legg.
et consuetudd. Angliae, (78, 186,
195)

Buchanan (Geo.), Hist. of Scotland,
(198)

Coesar, 20 ,
Camden (Wffl), History of Elizabeth, ,

 

6, 109, 177, 181, 186, 188, 220,
242‚245

Campian, 74

Cataeuzenus, 240

06111611 ( ? Geo. Cedreni compendium
historiarum), 109

Chaucer (Geoffrey)‚ Canterbury
Tales, 109, 111, 150, 191

Chrysostom (John), 151

Clemens Alexandrinus, 71, 106, 109

Codinus, 181

Comines (Philip de), Memoires (ed.

Gall. Paris), 53, 67, 110, 185,
220

Cuspinian, 151, 181, 186, 190, 193
Cyprian, 109, 110, 241

Daniel] (on Dante), 160

Dante, 12, 16, 70, 111, 160, 182,
191,(197)

De L'Hospital, 177

Doctor and Student, (79, 80, 81, 82)

Du Chesne, 109, 220

Eusebius, 53, 55, 105, 109, 177,
181
Evagrius, 220

Frontinus, 19

⁴ Gildas, 114, 195

¹ The numbers in ραι-6111116363 refer to eutries not by Milton's hand.

