64 A COMM'ONPLACE BOOK

LIST OF AUTHORS CITED BY MILTON IN THE
COMMONPLACE BOOK.a

Angelo di Oostanzo. Hist. de

Napoli, 5248
Ariosto, 151
Aristoteles, Rhet, (59), (204)
Asellam (Roger), 245
Atheuaeus, 249

Augustinus de Oiv. Dei, 195

Bacon (Sir Francis), 184

Basil, 55, 57, 185

Beda, 57, 181

Berni, Orlando Inamorato, (71,) 182

Boccacio (111 vita Dantis), 182

Boccalini. (187,) 189, (1973) (201,)
(203,) (205)

Bodinus (de Republica), (20,) 112,
(187,) (189, 195, 199, 200, 202,
248)

Boimdo, (77, ) (187)

Braoton (Heu. de) Libm de legg
et consuetudd. AugD liae, (78, 186,
197 '›) ·

ssuchanan (Creo), Hist. of Scothmd,
198

Caesar, 20

Camden (W111),History of Elizaboth,

6, 109, 177, 161, 166, 168, 220,
2-12, 245

³⁴ Tho numbers iu

 

Campian, 74

Oantacuzenus, 240

Cedren (? Geo. Cedreni compendium
historiarum), 109

Chaucer (Geoffrey), Canterbury
Tales, 109, 111, 150,191

Chrysostom (John), 151

Clemens Alexandrinus, 71, 106, 109

Codinus, 181

Comines (Philip (10), Memoires (ed.
Gall Paris), 53, 67, 110, 185,
220

Cuspinian,151,181,186,190,193

Cypriam, 109, 110, 241

Daniell (on Dante), 160

Dante, 12,16‚ 70, 111, 160, 182,
191, (197)

De L’ Hospital, 177

Doct01 and Student, (79, 80, 81, 82)

Du Chesne, 109, 220

Eusebius, 53, 55, 105, 109, 177,

181
Evagrius, 220

Frontinus, 19

Gssdas, 114, 195

pureuthosos refer to nutries not by Miltou's haud.

