OF JOHN MILTON.

INDEX ETHIGUS, p. 1.

Malum morale, 4

De viro bono, 5

De virtute, 6

Avaritia, 12

Gula, 13

Libido, 14

Castitas, 15

Ebrietas, 17

De morte spontanea, 16
De fortitudine, 18

De Ducllis, 19

De morte, 20

De scientia literarum, 53, 54
De curiositate, 55

De Poeticfz, 57
Epitaphia, 58

 

De musica, 61
De It’hetorz'cd, 5⁴.)
Consultatio, 67
Ignavia, 70

De mendacia, 71
De furto, 72

³ De fide servanda, 73

De Justitia et contra, 74
De adulatione, 75
De reprehensione, 76

³ De olzaleclz‘centz'd, 77
l De voluntate, 78

Sz'nderesz's, 79
Ratio, 80

, Conscientia, 81
, AEquz‘tas, 82

OECONOMICUS, p. 101.

De victu, 105, ubi de ciborum usu l
De cultu corporis, 106 i
Matrimonium, 109, 114 Ι
De educandis liberis, 111

De Divortio. 112, 116

Concubinatus, 110

De Servis, 113
Adulterium, 115
Divz'tz'oe, 148
Paupertas, 150
Eleemosynae, 151
Dc usui-fi, 160

