60 A COMMONPLACE BOOK

PoL1T1cUS, p. 177.

Respublica, 177

Amor in patriam, 178

LegeS, 179, 189

Mores gentium, 180

De dispensationibus et indulgentiis,
189

Rex, 181, 182, 186, 195

Subditus, 183

Lenitas, 184, ubi de libris prohibitis

Tyrannus, 185, 248, 200

Aulioi, 187

Consz'lz'ccrz'z', 187

Astutia Politica, 188

Nobilitas, 191

Libertas, 183, 190

Severitas, 193

Servitus, 190

De Relz'yz‘one quatenus ad rempub.
spectat, 197

Varius reipub. status, 198

 

Census et vectigal, 220, ubi de mari
libero an non

Extortio publica, 221

Illonccrchia, 199, 200, 201

De atheis tractandis in Republica, 202

De Arz'stocratia, 203

Jaclex et Juclz’eium, 204

Democratz'a, 205

Pestilentia, 230

Gymnastica, 240

Spectacula, 241

Disciplina militaris, 242

De bello, 243

De bello civili, 244

De foederatis, 245

De seditione, 246

De urbe obsidenda et obsessa, 247

De re nautica et naufi'ayz'z‘s, 249

De littoribus et mari sensu politico,
249

