66 A coMMoNPLACE BOOK

Sigonius, (19, 181,) 182, 183, 220, =
240 (fol. Francf. 1591)

Sinibaldus, 116 4

Sleidan, 18, 55, 76, 181, 185, 243,
244,246

Sinith (Sir Thoz), 182, 185

Socrates, 53, 55, 61, 109, 111, 151,
181

Sozomen, 109

Speed, 53, 72, 74, 109, 160, 179,
180, 183,185, 186, 187, 220, 221,
242,245

Spenser (Edm.), 188, 242

Stow (John), 15, 57, 72, 109, 179,

 

180, 181, 184, 185, 220, 242
(Anna1s,f01. Lond. 1613) ¹

Sulpicius Severus, 150, 182

Tasso (Torq.), (71)

Tassoni, 189

Tel-tullian (ed. Rigalt.), 4, 13,181‚
241

Theodoritus, 53, 243

Ἰ Theophrastus, 20

Thomasinus (Life of Petrarch), 189

Thuanus, 14, 17, 53, 110, 112, 114,
115,177, 182, 183, 184, 185,186‚
188, 244 (5 vols. fol. 1620)

Villani (Gian.), 12
Vi1·gilius; AEneid., (249)

